{
  "name": "inventario-ok-producciones",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node --env-file=.env server.js",
    "pretest": "node --env-file=.env scripts/limpiar-esquemas-de-prueba.js",
    "test": "node --env-file=.env --test \"test/**/*.test.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Inventario de almacén para Ok-producciones: catálogo, selección y orden del día imprimible con descuento real de stock.",
  "dependencies": {
    "express": "^5.1.0",
    "pg": "^8.23.0",
    "sqlite3": "^5.1.7"
  }
}
